apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deleteme
  description: delete
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: alejandro.soto@harness.io
  lifecycle: experimental
